{
    "name": "kiqstyle/eloquent-versionable",
    "description": "Versioning behaviour for eloquent models",
    "authors": [
        {
            "name": "Caique Pedro dos Santos",
            "email": "caique_pedro@hotmail.com"
        }
    ],
    "keywords":
        [
            "version",
            "versioning",
            "eloquent",
            "model",
            "laravel",
            "behaviour"
        ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "illuminate/database": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^8.4|^9.3.3",
        "orchestra/testbench": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Kiqstyle\\EloquentVersionable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kiqstyle\\EloquentVersionable\\Test\\": "tests"
        }
    }
}
